{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
